<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试方法,用例设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="黑盒和白盒黑盒测试用例设计方法 等价类划分法等价类划分法是一种典型的黑盒测试设计方法，使用该方法主要对测试中的测试子项进行测试规格分析，得到测试用例。是测试设计过程中采用最普遍的一种方法。将系统的输入域划分为若干部分，然后从每个部分选取少数代表性数据进行测试，这样可以避免穷举法产生的大量用例。等价类是指某个输入域的子集合。等价类是基于一种合理的假定：测试某等价类的代表值就等于对这一类其他值的测试。">
<meta name="keywords" content="测试方法,用例设计">
<meta property="og:type" content="article">
<meta property="og:title" content="测试用例设计方法">
<meta property="og:url" content="https://github.com/goldmokey/2017/05/07/测试用例设计方法/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="黑盒和白盒黑盒测试用例设计方法 等价类划分法等价类划分法是一种典型的黑盒测试设计方法，使用该方法主要对测试中的测试子项进行测试规格分析，得到测试用例。是测试设计过程中采用最普遍的一种方法。将系统的输入域划分为若干部分，然后从每个部分选取少数代表性数据进行测试，这样可以避免穷举法产生的大量用例。等价类是指某个输入域的子集合。等价类是基于一种合理的假定：测试某等价类的代表值就等于对这一类其他值的测试。">
<meta property="og:updated_time" content="2017-05-07T14:36:07.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试用例设计方法">
<meta name="twitter:description" content="黑盒和白盒黑盒测试用例设计方法 等价类划分法等价类划分法是一种典型的黑盒测试设计方法，使用该方法主要对测试中的测试子项进行测试规格分析，得到测试用例。是测试设计过程中采用最普遍的一种方法。将系统的输入域划分为若干部分，然后从每个部分选取少数代表性数据进行测试，这样可以避免穷举法产生的大量用例。等价类是指某个输入域的子集合。等价类是基于一种合理的假定：测试某等价类的代表值就等于对这一类其他值的测试。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/goldmokey/2017/05/07/测试用例设计方法/"/>





  <title>测试用例设计方法 | 大道至简</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/goldmokey/2017/05/07/测试用例设计方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="goldmokey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                测试用例设计方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T20:48:04+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="黑盒和白盒"><a href="#黑盒和白盒" class="headerlink" title="黑盒和白盒"></a>黑盒和白盒</h4><h5 id="黑盒测试用例设计方法"><a href="#黑盒测试用例设计方法" class="headerlink" title="黑盒测试用例设计方法"></a>黑盒测试用例设计方法</h5><ul>
<li>等价类划分法<br>等价类划分法是一种典型的黑盒测试设计方法，使用该方法主要对测试中的测试子项进行测试规格分析，得到测试用例。是测试设计过程中采用最普遍的一种方法。将系统的输入域划分为若干部分，然后从每个部分选取少数代表性数据进行测试，这样可以避免穷举法产生的大量用例。<br>等价类是指某个输入域的子集合。等价类是基于一种合理的假定：测试某等价类的代表值就等于对这一类其他值的测试。所以对于全部输入数据进行合理划分为若干等价类，取其中之一的测试数据作为输入条件，就可以得到很好的测试结果。<br>等价测试类还可以划分两类：有效等价类和无效等价类；有效是针对系统的规格说明来说是合理的，有意义的。主要验证程序是否实现了规格说明中所规定的功能。而无效等价则是保证软件在意外情况下的可靠性。</li>
<li>边界值分析法<br>边界值分析法是对等价类分析法的一种补充，根据经验得知，大量的错误发生在输入或输出的边界上。因此针对各种边界值情况设计测试用例，将可以检测出大量的问题。边界值分析方法的理论基础是，假定大多数错误是发生在各种输入条件对的边界上，如果边界的取值不会导致程序出错，那么其他取值导致程序出错的可能性也很小。<br>边界值分析使用条件：有明确的取值范围或个数。<br>和边界值有关的名词：<br><strong>上点</strong>，边界上的点。闭区间在范围内，开区间在范围外<br><strong>离点</strong>，离上点最近的一个点。闭区间在范围外，开区间在范围内<br><strong>内点</strong>，域范围内的一个点。<a id="more"></a></li>
<li>判定表法<br>判定表是分析和表达多种输入条件下系统执行不同动作的工具。可以把复杂的逻辑关系和多条件组合的情况表达得即具体又明确。由条件项(条件取值)、动作项（取值结果的采取的动作）、条件桩（所有条件）和动作桩（所采取的操作）组成。对于多条规则具有相同得动作是可以简化的。<br>步骤如下：1、识别输入输出；2、构造判定表；3、根据条件项填入动作项；4、简化判定表（可选，有遗漏风险）；5生成测试用例<br>越是复杂的处理过程，越有必要使用判定表。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">优缺点</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">优点</td>
<td style="text-align:left">充分考虑输入条件之间的组合</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">涵盖了多种输入情况，有利于提高测试效率</td>
</tr>
<tr>
<td style="text-align:center">缺点</td>
<td style="text-align:left">当输入的测试特性越多，判定表则越庞大</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">如果条件之间不能区分有效的约束，则会造成不需要的测试组合，，造成测试用例冗余</td>
</tr>
</tbody>
</table>
<ul>
<li>因果图法<br>因果图用于描述系统的输入输出、以及输入和输出之间的因果关系、输入和输出之间的约束关系。根据系统输入输出间的因果图可以得到判定表，从而规划出测试用例。因果图和判定表两种方法在实际中结合紧密。可以理解因果图为判定表的前置过程。对于简单的系统，比如输入输出很明确的系统，则可以直接使用判定表。<br>因果图的关系如下：<br>1、输入与输出之间的因果关系。恒等关系、非关系、或关系和与关系。<br>2、输入与输入之间的约束关系。异（所有输入至多有一个输入条件发生）、或（所有输入至少有一个输入条件发生）、唯一（所有输入中有且只有一个输入条件发生）和要求（所有输入只要有一个输入条件发生，则其他输入也会发生）。</li>
<li>正交试验法</li>
<li>状态迁移法</li>
<li>流程分析法</li>
<li>输入域测试法</li>
<li>输出域分析法</li>
<li>异常分析法</li>
<li>错误猜测法<h6 id="白盒测试用例设计方法"><a href="#白盒测试用例设计方法" class="headerlink" title="白盒测试用例设计方法"></a>白盒测试用例设计方法</h6></li>
<li>语句覆盖法</li>
<li>判定覆盖法</li>
<li>条件覆盖法</li>
<li>判定条件覆盖法</li>
<li>路径覆盖法</li>
<li>基本路径覆盖法</li>
<li>循环路径测试</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试方法/" rel="tag"># 测试方法</a>
          
            <a href="/tags/用例设计/" rel="tag"># 用例设计</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/Java小示例05/" rel="next" title="Java小示例05">
                <i class="fa fa-chevron-left"></i> Java小示例05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/Java小示例04/" rel="prev" title="Java小示例04">
                Java小示例04 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="goldmokey" />
          <p class="site-author-name" itemprop="name">goldmokey</p>
           
              <p class="site-description motion-element" itemprop="description">学习是一辈子的事情！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑盒和白盒"><span class="nav-number">1.</span> <span class="nav-text">黑盒和白盒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#黑盒测试用例设计方法"><span class="nav-number">1.1.</span> <span class="nav-text">黑盒测试用例设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#白盒测试用例设计方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">白盒测试用例设计方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goldmokey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
