<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为什么每个人都这样匆忙？走进任何一家书店，你都能看到诸如《24小时自学Java》这样的书，可能书名中的Java会变成C、SQL、Ruby、算法等，然后24小时会变成n天或n小时。在亚马逊高级搜索[title: teach, yourself, hours, since: 2000 ，你会发现有512种这样的书籍。排在前10位的，9个是编程类的书（还有一个是关于财务会计的）。还有多种变化，例如“学习">
<meta name="keywords" content="自学">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]我的 10 年自学编程之路">
<meta property="og:url" content="https://github.com/goldmokey/2017/05/13/转载-我的-10-年自学编程之路/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="为什么每个人都这样匆忙？走进任何一家书店，你都能看到诸如《24小时自学Java》这样的书，可能书名中的Java会变成C、SQL、Ruby、算法等，然后24小时会变成n天或n小时。在亚马逊高级搜索[title: teach, yourself, hours, since: 2000 ，你会发现有512种这样的书籍。排在前10位的，9个是编程类的书（还有一个是关于财务会计的）。还有多种变化，例如“学习">
<meta property="og:image" content="https://github.com/images/jipa-programmer-story.jpeg">
<meta property="og:updated_time" content="2017-05-13T01:38:37.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转载]我的 10 年自学编程之路">
<meta name="twitter:description" content="为什么每个人都这样匆忙？走进任何一家书店，你都能看到诸如《24小时自学Java》这样的书，可能书名中的Java会变成C、SQL、Ruby、算法等，然后24小时会变成n天或n小时。在亚马逊高级搜索[title: teach, yourself, hours, since: 2000 ，你会发现有512种这样的书籍。排在前10位的，9个是编程类的书（还有一个是关于财务会计的）。还有多种变化，例如“学习">
<meta name="twitter:image" content="https://github.com/images/jipa-programmer-story.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/goldmokey/2017/05/13/转载-我的-10-年自学编程之路/"/>





  <title>[转载]我的 10 年自学编程之路 | 大道至简</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道至简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让优秀成为一种习惯！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/goldmokey/2017/05/13/转载-我的-10-年自学编程之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="goldmokey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [转载]我的 10 年自学编程之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-13T09:30:19+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么每个人都这样匆忙？"><a href="#为什么每个人都这样匆忙？" class="headerlink" title="为什么每个人都这样匆忙？"></a>为什么每个人都这样匆忙？</h4><p>走进任何一家书店，你都能看到诸如《24小时自学Java》这样的书，可能书名中的Java会变成C、SQL、Ruby、算法等，然后24小时会变成n天或n小时。在亚马逊高级搜索[title: teach, yourself, hours, since: 2000 ，你会发现有512种这样的书籍。排在前10位的，9个是编程类的书（还有一个是关于财务会计的）。还有多种变化，例如“学习”替换“自学”，“天”替换“小时”。</p>
<p>结论：要么大家都特别匆忙地在学习编程，要么编程在某种程度上令人难以置信地比其他任何东西都更容易学习。Felleisen等人在他们《How to Design Programs》这本书中对这种趋势表示了赞同——“写出不好的程序很容易。傻瓜也可以在21天时间内学习编程。即使他们毫无基础。”</p>
<p><img src="/images/jipa-programmer-story.jpeg" alt=""><br><a id="more"></a><br>让我们来分析一下，类似于《24小时自学C++》这样的书意味着：</p>
<ul>
<li>自学：在这24小时内，你不会有时间写一些有意义的程序，因此不能从中总结成功或失败的经验教训。你不会有时间和有经验的程序员工作，因此不知道生活在一个C ++环境中是什么样的。总之，你不会有时间学到太多东西。这本书只会触及一些表层的东西，不会让你有一个深入的理解。正如Alexander Pope说的那样，浅学误人。</li>
<li>C ++：在这24小时内，你也许可以学到一些C ++的语法（如果你学过另一种语言的话），但你无法学到该如何使用这语言。简而言之，假设你是一个Basic程序员，那么你可能会用Basic语言的风格去编写C ++语法程序，也就是说你不会真正明白C ++真正的优势（和劣势）。那么，这还有什么意义呢？Alan Perlis曾经说过：“如果编程语言不能影响你的编程思维，那就不值得去学”。一种可能的情况是，你必须学习一点C++（或者更可能的，是JavaScript或进程处理），因为你需要用来与现有的工具配合完成特定任务。但此时你不是在学习如何编程：你学习的是如何完成任务。</li>
<li>24小时：不幸的是，这是不够的，具体原因下面会讲到。</li>
</ul>
<h4 id="10年自学编程"><a href="#10年自学编程" class="headerlink" title="10年自学编程"></a>10年自学编程</h4><p>研究人员(Bloom (1985), Bryan &amp; Harter (1899), Hayes (1989), Simmon &amp; Chase (1973)) 表明，我们大约需要10年的时间来发展任何一种广泛领域的专业知识，例如国际象棋，音乐作曲，电报操作，绘画，钢琴，游泳，网球，以及神经心理学和拓扑学等。思考性的实践是关键：不要只是一遍又一遍地做，而是要用超出你现有能力的任务挑战自己，尝试它，在你做的时候和做完之后分析自己的表现，并纠正错误。然后重复，再重复。这里没有真正的捷径：即使是4岁时就已经享誉为音乐神童的莫扎特，也依然花了13年的时间才开始做出世界一流的音乐。</p>
<p>Malcolm Gladwell通俗化了这个思想观点，虽然他专注编程10,000小时，而不是10年。Henri Cartier-Bresson (1908-2004)还有另外一个指标：“你的前一万张照片正是你最糟糕的作品。”（他没有考虑到数码相机，拥有数码相机使人在一周内达到这一标准。）真正的专业化可能需要一生的时间：Samuel Johnson (1709-1784)说，“只有通过一生的努力才能在某一学科取得卓越成就：打了折扣的就学不到家。”以及Chaucer (1340-1400)曾抱怨说：“生之有限，学也无涯。”Hippocrates (c. 400BC)更是以“生命短暂，艺术长远”的语录而闻名。因此，假设所有技能（如编程，下棋，玩跳棋，玩音乐）都可以在相同量的时间内掌握，是不合理的，而且每个人所需的时间也不会完全相同。正如 K. Anders Ericsson教授所说的那样，“在大多数领域中，表明即使是最有才华的人也需要多少的时间才能达到最高的性能水平的言论，是值得关注的。10000个小时这个数值只是给你一个概念而已，因为每个人的学习能力也不尽相同。“</p>
<p>所以，你想成为一个程序员吗？</p>
<p>下面是我编程成功秘诀：</p>
<ul>
<li>对编程感兴趣，然后因为它有趣而去写程序。请确保保持足够的乐趣，这样你才会心甘情愿地花费10年/ 10,000小时在编程上。</li>
<li>编程。最好的学习方式是边做边学。用更技术化的说法就是，“对于个人，在给定领域中最高层次的表现，不会因为经验的增加而自动获得，但是性能水平可以由于经验丰富的个人改善有意识的努力而增加。（p 366）” 还有，“最有效的学习需要明确的任务，针对特定个体的适当难度水平，信息反馈，以及重复和改正错误的机会。” （p 20-21）。对于这个观点，可以参考<a href="http://www.amazon.com/exec/obidos/ASIN/0521357349" target="_blank" rel="external">《Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life》</a>这本书。</li>
<li>与其他程序员交谈；阅读其他程序。这比任何书本和训练课程都更重要。</li>
<li>如果你想的话，可以花四年时间去读大学（或更多时间去读研究生）。上大学使得你有机会接触到一些需要学历证明的工作，而且能够更深入地了解这个领域，但如果你不喜欢学校的话，你也可以（通过一些贡献）获得相似的工作经历。在任何情况下，单靠书本知识是远远不够的。“计算机教育并不比学习更能造就程序专家，就像颜料不能使人成为绘画专家一样。”Eric Raymond，《The New Hacker’s Dictionary》的作者这样说道。我曾经聘用的最好的程序员之一就只有高中学历——他制作了许多优秀的软件，有他自己的新闻组，并且在股票期权上赚到了足够多的钱买下属于他的酒吧。</li>
<li>和其他程序员一起做项目。在一些项目上成为最好的程序员；在一些其他的项目上则是最差的程序员。当你是最好的程序员的时候，你需要测试自己的能力来带领项目，并且用你的观点激励他人。当你是最差的程序员的时候，你需要向大师学习，并且学习去做那些他们不喜欢的事情（因为他们会让你为他们做这些事）。</li>
<li>在其他程序员之后接手项目。理解别人写的程序。知道如何理解和修复程序，当初始程序员不在身边的时候。思考如何设计你的程序使其更容易在你之后被人维护。</li>
<li>学习至少半打编程语言。包括一种注重类抽象的语言（如Java或C ++），一种注重函数抽象的语言（如Lisp或ML或Haskell），一种支持语法抽象的语言（如Lisp），一种支持声明性规范的语言（如Prolog或C ++模板），以及一种注重并行的语言（如Clojure或Go）。</li>
<li>请记住，“计算机科学”中包含“计算机”。知道你的计算机需要多长时间才能执行一条指令、从内存中（有和没有缓存未命中）读取一个单词、从磁盘中读取连续的单词、以及搜寻磁盘上的新位置。（答案在这里。）</li>
<li>涉足一种语言的标准化工作。可以是ANSI C ++，也可以是决定自己团队的编码风格是否要有2个或4个空格的缩进。无论哪种方式，你会了解到其他人在某种语言中喜欢什么，程度有多深，甚至一些关于为什么他们这么觉得的原因。</li>
<li>有良好的意识能够尽可能快的脱离语言标准化工作。</li>
</ul>
<p>知道了上面这些，你会质疑书本学习究竟能帮助我们走多远。在我第一个孩子出生前，我阅读了所有《如何……》的书籍，但仍然感觉自己像个手足无措的新手。30个月后，当我第二个孩子出生的时候，我又再次回到书本中复习了吗？不，相反，我依赖的是我的个人经验，而这其实比那些专家撰写的成千上万页的书本更为有用的多，也更让我放心。</p>
<p>Fred Brooks，在他的随笔《No Silver Bullet》制定了一个三步走的计划，用来寻找优秀的软件设计师：</p>
<ol>
<li>系统化地尽早识别顶级的设计师。</li>
<li>分配职业导师负责未来的成长，并认真保存其职业文档。</li>
<li>为设计师的互动和相互促进成长提供机会。</li>
</ol>
<p>这是假定一些人已经具备了成为一个伟大的设计师所需要的品质；工作不过是引导他们前进。Alan Perlis说得更简洁：“我们可以教每一个人去雕刻：米开朗基罗也曾被教导不要怎么样。伟大的程序员也是如此。”Perlis的意思是说，伟人所拥有的一些内在品质，超越了训练。但是，这些品质从何而来？它是与生俱来的？亦或者是通过勤奋而开发的？正如Auguste Gusteau（《Ratatouille》电影中的虚构厨师）所说的那样，“任何人都可以做饭，但只有无畏者才能成就伟大。”我觉得这里的无畏更像是愿意奉献自己生活中很大的一部分时间到思考实践中的意思。可能无畏是对此的总结。或者，正如Gusteau的评论员，Anton Ego说的那样说：“不是每个人都能成为伟大的艺术家，但是伟大的艺术家可以来自任何地方。”</p>
<p>所以尽管去买那些Java / Ruby/Javascript / PHP的书；你可能将会从中得到一些用处。但它们改变不了你的生活，你也不可能在24小时或21天内成长为一个真正全面化的专业程序员。千里之行始于足下，从现在开始努力吧……</p>
<p><a href="http://www.codeceo.com/article/10-years-self-learn-programming.html" target="_blank" rel="external">译文链接</a><br>英文原文：Teach Yourself Programming in Ten Years<br>翻译作者：码农网 – 小峰</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自学/" rel="tag"># 自学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/面向开发的测试技术（三）：Web自动化测试/" rel="next" title="面向开发的测试技术（三）：Web自动化测试">
                <i class="fa fa-chevron-left"></i> 面向开发的测试技术（三）：Web自动化测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/面向开发的测试技术（二）/" rel="prev" title="面向开发的测试技术（二）">
                面向开发的测试技术（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="goldmokey" />
          <p class="site-author-name" itemprop="name">goldmokey</p>
           
              <p class="site-description motion-element" itemprop="description">学习是一辈子的事情！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么每个人都这样匆忙？"><span class="nav-number">1.</span> <span class="nav-text">为什么每个人都这样匆忙？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10年自学编程"><span class="nav-number">2.</span> <span class="nav-text">10年自学编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goldmokey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
